
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/mihirs/school/lin/pref/champsim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Called ctr: 1000
Called ctr: 2000
Called ctr: 3000
Called ctr: 4000
Called ctr: 5000
Called ctr: 6000
Called ctr: 7000
Called ctr: 8000
Called ctr: 9000
Called ctr: 10000
Called ctr: 11000
Called ctr: 12000
Called ctr: 13000
Called ctr: 14000
Called ctr: 15000
Called ctr: 16000
Called ctr: 17000
Called ctr: 18000
Called ctr: 19000

Warmup complete CPU 0 instructions: 1000002 cycles: 560748 (Simulation time: 0 hr 0 min 7 sec) 

Called ctr: 20000
Called ctr: 21000
Called ctr: 22000
Called ctr: 23000
Called ctr: 24000
Called ctr: 25000
Called ctr: 26000
Called ctr: 27000
Called ctr: 28000
Called ctr: 29000
Called ctr: 30000
Called ctr: 31000
Called ctr: 32000
Called ctr: 33000
Called ctr: 34000
Called ctr: 35000
Called ctr: 36000
Called ctr: 37000
Called ctr: 38000
Called ctr: 39000
Called ctr: 40000
Called ctr: 41000
Called ctr: 42000
Called ctr: 43000
Called ctr: 44000
Called ctr: 45000
Called ctr: 46000
Called ctr: 47000
Called ctr: 48000
Called ctr: 49000
Called ctr: 50000
Called ctr: 51000
Called ctr: 52000
Called ctr: 53000
Called ctr: 54000
Called ctr: 55000
Called ctr: 56000
Called ctr: 57000
Called ctr: 58000
Called ctr: 59000
Called ctr: 60000
Called ctr: 61000
Called ctr: 62000
Called ctr: 63000
Called ctr: 64000
Called ctr: 65000
Called ctr: 66000
Called ctr: 67000
Called ctr: 68000
Called ctr: 69000
Called ctr: 70000
Called ctr: 71000
Called ctr: 72000
Called ctr: 73000
Called ctr: 74000
Called ctr: 75000
Called ctr: 76000
Called ctr: 77000
Called ctr: 78000
Called ctr: 79000
Called ctr: 80000
Called ctr: 81000
Called ctr: 82000
Called ctr: 83000
Called ctr: 84000
Called ctr: 85000
Called ctr: 86000
Called ctr: 87000
Called ctr: 88000
Called ctr: 89000
Called ctr: 90000
Called ctr: 91000
Called ctr: 92000
Called ctr: 93000
Called ctr: 94000
Called ctr: 95000
Called ctr: 96000
Called ctr: 97000
Called ctr: 98000
Called ctr: 99000
Called ctr: 100000
Called ctr: 101000
Called ctr: 102000
Called ctr: 103000
Called ctr: 104000
Called ctr: 105000
Called ctr: 106000
Called ctr: 107000
Called ctr: 108000
Called ctr: 109000
Called ctr: 110000
Called ctr: 111000
Called ctr: 112000
Called ctr: 113000
Called ctr: 114000
Called ctr: 115000
Called ctr: 116000
Called ctr: 117000
Called ctr: 118000
Called ctr: 119000
Called ctr: 120000
Called ctr: 121000
Called ctr: 122000
Called ctr: 123000
Called ctr: 124000
Called ctr: 125000
Called ctr: 126000
Called ctr: 127000
Called ctr: 128000
Called ctr: 129000
Called ctr: 130000
Called ctr: 131000
Called ctr: 132000
Called ctr: 133000
Called ctr: 134000
Called ctr: 135000
Called ctr: 136000
Called ctr: 137000
Called ctr: 138000
Called ctr: 139000
Called ctr: 140000
Called ctr: 141000
Called ctr: 142000
Called ctr: 143000
Called ctr: 144000
Called ctr: 145000
Called ctr: 146000
Called ctr: 147000
Called ctr: 148000
Called ctr: 149000
Called ctr: 150000
Called ctr: 151000
Called ctr: 152000
Called ctr: 153000
Called ctr: 154000
Called ctr: 155000
Called ctr: 156000
Called ctr: 157000
Called ctr: 158000
Called ctr: 159000
Called ctr: 160000
Called ctr: 161000
Called ctr: 162000
Called ctr: 163000
Called ctr: 164000
Called ctr: 165000
Called ctr: 166000
Called ctr: 167000
Called ctr: 168000
Called ctr: 169000
Called ctr: 170000
Called ctr: 171000
Called ctr: 172000
Called ctr: 173000
Called ctr: 174000
Called ctr: 175000
Called ctr: 176000
Called ctr: 177000
Called ctr: 178000
Called ctr: 179000
Called ctr: 180000
Called ctr: 181000
Called ctr: 182000
Called ctr: 183000
Called ctr: 184000
Called ctr: 185000
Heartbeat CPU 0 instructions: 10000001 cycles: 25871860 heartbeat IPC: 0.38652 cumulative IPC: 0.355575 (Simulation time: 0 hr 1 min 15 sec) 
Called ctr: 186000
Called ctr: 187000
Called ctr: 188000
Called ctr: 189000
Called ctr: 190000
Called ctr: 191000
Called ctr: 192000
Called ctr: 193000
Called ctr: 194000
Called ctr: 195000
Called ctr: 196000
Called ctr: 197000
Called ctr: 198000
Called ctr: 199000
Called ctr: 200000
Called ctr: 201000
Called ctr: 202000
Called ctr: 203000
Finished CPU 0 instructions: 10000003 cycles: 28123989 cumulative IPC: 0.355568 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355568 instructions: 10000003 cycles: 28123989
L1D TOTAL     ACCESS:    4228180  HIT:    4048154  MISS:     180026
L1D LOAD      ACCESS:    2442285  HIT:    2286362  MISS:     155923
L1D RFO       ACCESS:    1785895  HIT:    1761792  MISS:      24103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.382 cycles
L1I TOTAL     ACCESS:    1780489  HIT:    1776706  MISS:       3783
L1I LOAD      ACCESS:    1780489  HIT:    1776706  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.0843 cycles
L2C TOTAL     ACCESS:     418606  HIT:     212213  MISS:     206393
L2C LOAD      ACCESS:     159704  HIT:      66419  MISS:      93285
L2C RFO       ACCESS:      24102  HIT:       9258  MISS:      14844
L2C PREFETCH  ACCESS:     144854  HIT:      46739  MISS:      98115
L2C WRITEBACK ACCESS:      89946  HIT:      89797  MISS:        149
L2C PREFETCH  REQUESTED:     154494  ISSUED:     154494  USEFUL:      23170  USELESS:      74191
L2C AVERAGE MISS LATENCY: 153.727 cycles
LLC TOTAL     ACCESS:     272307  HIT:     115788  MISS:     156519
LLC LOAD      ACCESS:      91759  HIT:      23056  MISS:      68703
LLC RFO       ACCESS:      14639  HIT:       6633  MISS:       8006
LLC PREFETCH  ACCESS:      99845  HIT:      20378  MISS:      79467
LLC WRITEBACK ACCESS:      66064  HIT:      65721  MISS:        343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4833  USELESS:      67754
LLC AVERAGE MISS LATENCY: 156.689 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33907  ROW_BUFFER_MISS:     122269
 DBUS_CONGESTED:      38329
 WQ ROW_BUFFER_HIT:       7345  ROW_BUFFER_MISS:      35868  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.1563

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

